#about {
    height: 100%;
    min-height: 100vh;
    font-size: 1.4rem;
    position: relative;
    background: #fafafa;
    clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 80% 95%, 0 100%);
    z-index: 5;
    background: #2B2118;
    background-attachment: fixed;
  }
  
  #about .wrapper {
    padding: 0rem 3rem 9rem;
    height: 100%;
    min-height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  #about .article {
    text-align: justify;
    color:#B3B6B7;
  }
  
  #about .title {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #B3B6B7;
  }
  
  #about .title h3 {
    font-size: 2.4rem;
  }
  
 
  #about p {
    padding-bottom: 1.5rem;
    color: #555;
    line-height: 1.9rem;
  }
  
  #about .desc.full {
    grid-column-end: span 4;
    margin-bottom: 2rem;
  }
  
  #about .desc {
    grid-column-end: span 2;
    padding: 2rem;
    text-align: justify;
  }

  #about .desc p {
    color:#F7F3E3;
  }
  
  @media only screen and (max-width: 1149px) {
    #about article {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    #about .desc.full {
      grid-column-end: -1;
    }
  
    #about .desc {
      grid-column-end: -1;
    }
  }
  @media only screen and (max-width: 949px) {
    #about {
      clip-path: polygon(0 0, 20% 2%, 100% 0, 100% 100%, 80% 98%, 0 100%);
      background-position: top left;
      background-size: cover;
      width: fit-content;
    }
  }
  @media only screen and (max-width: 649px) {
    #about .wrapper {
      padding: 10rem 2rem 8rem;
    }
  }